<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="SHORTCUT ICON" href="seashore.ico">
  <title>Q＆A ｜ SeaShore</title>
</head>
<body>
<div class="flex top">
  <div class="mb_p50"></div>
  <header>
    <div class="logo tac">
      <h1><img src="img/logo.png" alt="ロゴ"></h1>
      <p class="concept tac nobr">
      She sells sea-shells<br>
      on the sea shore;<br>
      The shells that she sells<br>
      are sea-shells I'm sure.<br>
      So if she sells sea-shells<br>
      on the sea shore,<br>
      I'm sure that the shells<br>
      are sea-shore shells.
      </p>
    </div>
    <p class="mb_nav"><img src="img/nav.png" alt="モバイルメニュー"></p>
  </header>
  
  <div class="mv">
    <img src="img/mainvisual.jpg" alt="メインビジュアル">
    <p class="mv_date">2019.7.3～<br class="mb_nav">2019.8.31<br>
       WE ARE <br class="mb_nav">WAITING <br>
       FOR YOU</p>
    <nav>
      <ul class="flex">
        <li><a href="index.html#news" title="最新情報">News</a></li>
        <li><a href="index.html#about" title="ご利用について">About</a></li>
        <li><a href="index.html#access" title="アクセス">Access</a></li>
        <li><a href="index.html#menu" title="お食事・お飲物">Menu</a></li>
      </ul>
    </nav>
  </div>
  </div>

<main class="wrap">

<div class="breadcrumbs">
  <ul class="flex-all">
    <li><a href="index.html">トップ</a></li>
    <li><a href="faq.html">Q＆A</a></li>
  </ul>
</div>
  
<section class="faq mb30">
  <h2 class="mb30">Q＆A<span class="h2_ja">よくある質問</span></h2>
  <dl>
    <input type="checkbox" id="q1" />
    <dt class="qtitle flex-all aic mb1em">
    <h3 class="flex-all"><span class="blue">Q.</span>ハッピーアワーはありますか？</h3>
      <div class="faqbtns flex-all">
        <label for="q1" class="open tac nobr">＋開く</label>
        <label for="q1" class="close tac nobr">－閉じる</label>
      </div>
    </dt>
    <dd id="a1" class="mb30">
      <h3 class="blue">A.</h3>
      <p>ございます。<br>
      平日15時から18時まではお酒が半額になります。</p>
    </dd>
  </dl>
  <dl>
    <input type="checkbox" id="q2" />
    <dt class="qtitle flex-all aic mb1em">
      <h3 class="flex-all"><span class="blue">Q.</span>今年はインタープランさんのステージはないのですか？</h3>
      <div class="faqbtns flex-all">
        <label for="q2" class="open tac nobr">＋開く</label>
        <label for="q2" class="close tac nobr">－閉じる</label>
      </div>
    </dt>
    <dd id="a2" class="mb30">
      <h3 class="blue">A.</h3>
      <p>ございません。<br>
      大人気メタルバンド「インタープラン」さんのライブステージは以前まで毎年恒例でしたが、2014年を最後に現在はご出演いただいておりません。</p>
    </dd>
  </dl>

  <dl>
    <input type="checkbox" id="q3" />
    <dt class="qtitle flex-all aic mb1em">
      <h3 class="flex-all"><span class="blue">Q.</span>喫煙は可能ですか？</h3>
      <div class="faqbtns flex-all">
        <label for="q3" class="open tac nobr">＋開く</label>
        <label for="q3" class="close tac nobr">－閉じる</label>
      </div>
    </dt>
    <dd id="a3" class="mb30">
      <h3 class="blue">A.</h3>
      <p>可能です。<br>
        VIPラウンジを含め、当ビーチハウスの建物内は全エリア喫煙席です。</p>
    </dd>
  </dl>
</section>
    
  <p class="faqtips mb30">※上記以外のご質問は、<a href="contact.html">お問い合わせページ</a>よりお送りくださいませ。</p>


</main>

<footer>
  <address class="flex tac">
    <p><a href="#">運営会社</a></p>
    <p><a href="faq.html">Q＆A</a></p>
    <p><a href="contact.html">お問い合わせ</a></p>
  </address>

  <aside class="sns tac">
    <div class="flex">
      <a href="#"><img src="img/fb.png" alt="facebook"></a>
      <a href="#"><img src="img/in.png" alt="instagram"></a>
      <a href="#"><img src="img/tw.png" alt="twitter"></a>
    </div>
    <p class="tac">CONTACT US</p>
  </aside>

  <p class="copy tac"><small>Copyright &copy; 2018 Aiko Watanabe. All Rights Reserved.</small></p>
</footer>

</body>
</html>